org.tizen.ug-setting-notification-efl system::use_internet r----l ------
org.tizen.ug-setting-notification-efl org.tizen.pwlock rwx--l ------
org.tizen.ug-setting-notification-efl org.tizen.oma-dm r-x--l ------
org.tizen.ug-setting-notification-efl notification::db rw---l ------
org.tizen.ug-setting-notification-efl dbus rwx--l ------
org.tizen.ug-setting-notification-efl immvibed rw---l ------
org.tizen.ug-setting-notification-efl svi-data r-x--l ------
org.tizen.ug-setting-notification-efl sound_server rw---- ------
org.tizen.ug-setting-notification-efl email-service --x--- ------
org.tizen.ug-setting-notification-efl xorg rw---- ------
org.tizen.ug-setting-notification-efl isf r-x--- ------
org.tizen.ug-setting-notification-efl stest-service -w---- ------
org.tizen.ug-setting-notification-efl libslp-alarm::db rw---- ------
org.tizen.ug-setting-notification-efl data-provider-master::notification rw---l ------
org.tizen.ug-setting-notification-efl data-provider-master::notification.client -w---- ------
org.tizen.ug-setting-notification-efl data-provider-master rw---l ------
org.tizen.ug-setting-notification-efl device::app_logging rw---l ------
org.tizen.ug-setting-notification-efl device::sys_logging rw---l ------
dbus org.tizen.ug-setting-notification-efl rwx--- ------
org.tizen.ug-setting-notification-efl felicalock r----l ------
org.tizen.ug-setting-notification-efl org.tizen.music-player r----l ------
org.tizen.ug-setting-notification-efl org.tizen.voicerecorder r----l ------
org.tizen.ug-setting-notification-efl csc-feature r----l ------
org.tizen.ug-setting-notification-efl tts-server rwx--l ------
org.tizen.ug-setting-notification-efl pkgmgr::db rw---l ------
org.tizen.ug-setting-notification-efl aul::launch --x--- ------
org.tizen.ug-setting-notification-efl bt-service::admin -wx--- ------
org.tizen.ug-setting-notification-efl org.tizen.music-live-share r----l ------
org.tizen.ug-setting-notification-efl app-svc::db rw---l ------
org.tizen.ug-setting-notification-efl media-data::db rw---- ------
org.tizen.ug-setting-notification-efl org.tizen.videos r----l ------
org.tizen.ug-setting-notification-efl org.tizen.setting::default-resources rwx--l ------
org.tizen.ug-setting-notification-efl system::media rwxat- ------
org.tizen.ug-setting-notification-efl system::ext_storage rwxat- ------
org.tizen.ug-setting-notification-efl lockscreen_setting::resources rwx--- ------
org.tizen.ug-setting-notification-efl alarm-server::alarm rwx--l ------
org.tizen.ug-setting-notification-efl system::homedir rwxat- ------
org.tizen.ug-setting-notification-efl system::share rwxat- ------
org.tizen.ug-setting-notification-efl pulseaudio rwxat- ------
e17 org.tizen.ug-setting-notification-efl -w---- ------
org.tizen.ug-setting-notification-efl sys-assert::core rwxat- ------
org.tizen.ug-setting-notification-efl privacy-manager::db r----l ------
org.tizen.ug-setting-notification-efl ecore::lock rwxat- ------
ug-image-viewer-efl org.tizen.ug-setting-notification-efl rwx--- ------
org.tizen.lockscreen org.tizen.ug-setting-notification-efl rwx--- ------
org.tizen.homescreen org.tizen.ug-setting-notification-efl rwx--- ------
org.tizen.ug-setting-notification-efl connman rw---- ------
org.tizen.ug-setting-notification-efl connman::get rw---- ------
org.tizen.ug-setting-notification-efl deviced::haptic rwx--- ------
org.tizen.ug-setting-notification-efl org.tizen.indicator rwx--- ------
org.tizen.ug-setting-notification-efl tizen::vconf::public::r rw---l ------
org.tizen.ug-setting-notification-efl tizen::vconf::public::r::platform::rw rw---l ------
org.tizen.ug-setting-notification-efl tizen::vconf::public::rw rw---l ------
org.tizen.ug-setting-notification-efl tizen::vconf::platform::rw rw---l ------
org.tizen.ug-setting-notification-efl tizen::vconf::setting rw---- ------
User::App::org.tizen.setting User::Pkg::ug-setting-notification-efl::RO r-x--- ------
User::App::org.tizen.setting ug-setting-notification-efl --x--- ------