/*
* Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*/
#define POPUP_CHECK_VIEW_LAYOUT_MIN_INC 0 280
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 15
#define POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC 0 162
#define POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC 0 98
#define POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC 50 50
collections {
   base_scale: 2.6;
   group { name: "popup_checkview_layout";
      parts {
         part { name: "bg";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: POPUP_CHECK_VIEW_LAYOUT_MIN_INC;
               fixed: 1 0;
            }
         }
         part { name: "pad_l";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
               fixed: 1 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
            }
         }
         part { name: "pad_r";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
               align: 1.0 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               min: POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC;
               align: 0.5 0.0;
               rel2 {
                  relative: 1.0 0.0;
                  to: "pad_b";
               }
            }
         }
         part { name: "pad_b";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               min: POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               min: POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "pad_l";
                  to_y: "pad_b";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "pad_r";
                  to_y: "pad_b";
               }
            }
         }
      }
   }
}