/*
* Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*/
collections {
   base_scale: 2.6;
   group { name: "weekly_item";
      parts {
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 240;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 32 0;
               max: 32 -1;
               align: 0.0 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 32 0;
               max: 32 -1;
               align: 1.0 0.0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 24;
               align: 0.5 0.0;
               rel1 {
                  to_x: "left_padding";
                  to_y: "base";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "right_padding";
                  to_y: "base";
                  relative: 0.0 0.0;
               }
            }
         }
         part { name: "elm.swallow.text";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 54;
               max: -1 54;
               align: 0.5 0.0;
               rel1 {
                  to: "top_padding";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "top_padding";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "text_content_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 10;
               align: 0.0 0.0;
               rel1 {
                  to: "elm.swallow.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.text";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.box.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 120;
               rel1 {
                  to: "text_content_padding";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "text_content_padding";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 24;
               max: -1 24;
               align: 0.5 0.0;
               rel1 {
                  to: "elm.box.content";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.box.content";
                  relative: 1.0 1.0;
               }
            }
         }
      }
   }
}