#define ALLOWED_APP_BG_H 191
#define ALLOWED_APP_BG_W 98
#define ALLOWED_APP_ICON_H 98
#define ALLOWED_APP_ICON_W 98
#define ALLOWED_APP_CENTER_PAD 13
#define ALLOWED_APP_TEXT_OVER 40
#define SIDE_PAD_W 32
#define HEADER_TEXT_H 64
#define SELECT_BUTTON_HOR_PAD_H 14
#define SELECT_BUTTON_H 52
#define SELECT_BUTTON_W 135
#define GRID_PAD_H 15
collections {
   base_scale: 2.6;
   styles {
      style { name: "text_style";
         base: "font=Samsungcondenced:style=Regular font_size=30 text_class=tizen align=center valign=top color=#000000 ellipsis=-1 wrap=mixed linesize=40";
      }
      style { name: "header_text_style";
         base: "color=#3296A6FF font=Tizen:style=Regular font_size=32 text_class=tizen ellipsis=1.0";
      }
   }
   group { name: "allow_noti_from_layout";
      parts {
         part { name: "bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.to: "bg";
               rel1.relative: 0.0 0.0;
               rel2.to: "bg";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "pad.side.left";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 0 0;
               min: SIDE_PAD_W 0;
               max: SIDE_PAD_W -1;
               rel1.to: "bg";
               rel1.relative: 0.0 0.0;
               rel2.to: "bg";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "pad.side.right";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               fixed: 0 0;
               min: SIDE_PAD_W 0;
               max: SIDE_PAD_W -1;
               rel1.to: "bg";
               rel1.relative: 1.0 0.0;
               rel2.to: "bg";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 0;
               min: 0 HEADER_TEXT_H;
               max: -1 HEADER_TEXT_H;
               visible: 1;
               text.style: "header_text_style";
               rel1.to: "pad.side.left";
               rel1.relative: 1.0 0.0;
               rel2.to: "pad.side.right";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "pad.sel.top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 0;
               min: 0 SELECT_BUTTON_HOR_PAD_H;
               max: -1 SELECT_BUTTON_HOR_PAD_H;
               rel1.to: "elm.text";
               rel1.relative: 0.0 1.0;
               rel2.to: "elm.text";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "button";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 0 0;
               min: SELECT_BUTTON_W SELECT_BUTTON_H;
               max: SELECT_BUTTON_W SELECT_BUTTON_H;
               visible: 1;
               rel1.to: "pad.sel.top";
               rel1.relative: 1.0 1.0;
               rel2.to: "pad.side.right";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "pad.sel.bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 0;
               min: 0 SELECT_BUTTON_HOR_PAD_H;
               max: -1 SELECT_BUTTON_HOR_PAD_H;
               rel1.to_y: "button";
               rel1.to_x: "pad.side.left";
               rel1.relative: 1.0 1.0;
               rel2.to: "pad.side.right";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "pad.grid.top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 0;
               min: 0 GRID_PAD_H;
               max: -1 GRID_PAD_H;
               rel1.to: "pad.sel.bottom";
               rel1.relative: 0.0 1.0;
               rel2.to: "pad.side.right";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "grid";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.to: "pad.grid.top";
               rel1.relative: 0.0 1.0;
               rel2.to: "pad.grid.top";
               rel2.relative: 0.0 1.0;
            }
         }
      }
   }
   group { name: "allowed_app_layout";
      parts {
         part { name: "bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: (ALLOWED_APP_BG_W + ALLOWED_APP_TEXT_OVER) ALLOWED_APP_BG_H;
               max: (ALLOWED_APP_BG_W + ALLOWED_APP_TEXT_OVER) ALLOWED_APP_BG_H;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 0;
               min: ALLOWED_APP_ICON_W ALLOWED_APP_ICON_H;
               max: ALLOWED_APP_ICON_W ALLOWED_APP_ICON_H;
               visible: 1;
               rel1.to: "bg";
               rel1.relative: 0.0 0.0;
               rel2.to_x: "bg";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "icon_text_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 0;
               min: 0 ALLOWED_APP_CENTER_PAD;
               max: -1 ALLOWED_APP_CENTER_PAD;
               rel1.to: "icon";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "bg";
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "text";
            type: TEXTBLOCK;
            scale: 1;
            multiline: 1;
            description { state: "default" 0.0;
               rel1.to_y: "icon_text_padding";
               rel1.relative: 0.0 1.0;
               rel2.to_y: "bg";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               min: 0 0;
               max: (ALLOWED_APP_BG_W + ALLOWED_APP_TEXT_OVER) 80;
               text.style: "text_style";
               text.min: 0 1;
            }
         }
      }
   }
}